<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BruMagic.master.cs" Inherits="BruMagic.BruMagic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="BruMagic.css" rel="stylesheet" type="text/css" />
    <title>BruMagic</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>

    <h1>BruMagic Ultimate</h1>
    <form id="form1" runat="server">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="default.aspx">Home</a></li>
                    <li><a href="product.aspx">Product</a></li>
                    <li><a href="aboutus.aspx">About Us</a></li>
                    <li><a href="contactus.aspx">Contact</a></li>
                    <li><a href="Register.aspx">Register</a></li>
                    <li><a href="Login.aspx">Sign In</a></li>
                    <li><a href="cart.aspx">Cart</a></li>
                </ul>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>&copy; Brumagic 2017 <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                 <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                <a href="Admin.aspx">Admin</a>
            </footer>
        </div>
    </form>
</html>
